.card-outline {
    margin: 5%;
    display: flex;
    flex-direction: column;
    float: right;
    width: 960px;
    aspect-ratio: 96/56;
    max-width: 70%;
    /*border-radius: 25px;
    padding: 10px;*/
    background-color: white;
    border: 20px solid rgb(0, 0, 0);
  }
  .size-rhombus {
    background: rgb(255, 255, 255);
    border: 5px solid #000;
    width: 60%;
    margin-top: 20%;
    aspect-ratio: 1/1;
    transform: rotate(45deg);
  }
  .tier-rhombus {
    border: 5px solid #000;
    width: 60%;
    margin-top: -15%;
    aspect-ratio: 1/1;
    transform: rotate(45deg);
  }
  .first-container {
    display:flex;
    flex-direction: row;
    flex: 3.8;
    order: 1;
  }
  .info-container {
    display:flex;
    flex-direction: column;
    flex: 2.5;
    order: 1;
  }
  .rhombus-container {
    border: 1px solid #000;
    flex-direction: column;
    display:flex;
    align-items: center;
    flex: 1.1;
    order: 2;
  }
  .name-container {
    border: 1px solid #000;
    flex: 1;
    order: 1;
  }
  .stats-container {
    border: 1px solid #000;
    flex: 1;
    order: 2;
  }
  .trait-container {
    border: 1px solid #000;
    flex: 1;
    order: 2;
  }
  .type-icon {
    width:23%;
    aspect-ratio: 1/1;
    padding: 2%;
  }
  .ancestry-icon {
    margin-top: -68%;
    height:16%;
    aspect-ratio: 1/1;
    z-index: 1;
  }
  .size {
    font-style: bold;
    margin-top: -60%;
    font-size: 400%;
    z-index: 1;
  }
  .tier {
    font-style: bold;
    margin-top: -60%;
    font-size: 400%;
    z-index: 1;
  }